message.loginTitle = Login
message.userName = Nombre de usuario
message.userPassword = Password

message.employee.pendTask = TAREAS


#Client
message.cli.titulo = Clientes
message.cli.nombre = Nombre
message.cli.apellido = Apellido
message.cli.direc = Direccion
message.cli.localidad = Localidad
message.cli.email = Email
message.cli.tel = Telefono
message.cli.coment = Notas
message.cli.cc = Nro CC
message.cli.punt = Puntuacion
message.cli.feingreso = Fecha Ingreso


#OrdenCompra
message.ord.title = Orden de compra
message.ord.cantidad = Cantidad
message.ord.unidad = Unidad
message.ord.descripcion = Descripción
message.ord.preUni = P. Unitario
message.ord.total = Total



#ADD - STOCK
message.as.help = Ingrese nuevos productos o agregue unidades a ya existentes y luego haga click el boton <b>Guardar</b>.<br> Puede agregar mas productos presionando la tecla <b>Enter</b>
message.as.addProducts = Agregar Productos
message.as.product = Producto
message.as.name= Nombre
message.as.quantity = Cantidad
message.as.quantityInStock = En stock
message.as.price = Precio


#SEARCH - STOCK
message.ss.help = Escriba el nombre de los productos y luego haga click en el botón <b>Buscar Productos</b>.
message.ss.searchProducts = Buscar Productos
message.ss.product = Producto
message.ss.name= Nombre
message.ss.quantityInStock = En stock
message.ss.price = Precio


#CHECKOUT - STOCK
message.cs.help = Agregue los productos que desee facturar. Puede agregar mas haciendo click en el boton <b>Agregar columna</b><br>Para generar el reporte, haga click en <b>Generar Factura</b>
message.cs.bill = Facturación
message.cs.listProducts = Lista de productos
message.cs.product = Producto
message.cs.name= Nombre
message.cs.client = Cliente
message.cs.clientName = Nombre 
message.cs.clientDirec = Direccion
message.cs.actualDate = Fecha actual
message.cs.clientLoc = Localidad  
message.cs.quantityInStock = En stock
message.cs.price = Precio
message.cs.quantity = Unidades
message.cs.addRecord = Agregar columna
message.cs.total = Total
message.cs.generateBillButtom = Generar Factura
message.cs.resetBillButtom = Limpiar campos
message.cs.requestNum = Nro de pedido
message.cs.profitGet = Ganancia obtenida

#ALERTS - STOCK
message.ls.help = Agregue, edite o elimine avisos de alerta de falta de stock. Los avisos se mostrarán cada 1 min.
message.ls.alerts = Alertas
message.ls.addAlert = Agregar alerta
message.ls.listProducts = Lista de productos
message.ls.product = Producto
message.ls.name= Nombre
message.ls.quantityInStock = En stock
message.ls.price = Precio
message.ls.quantityMin = Cant. minima
message.ls.addRecord = Agregar columna
message.ls.total = Total
message.ls.actualAlerts= Avisos actuales
message.ls.switchAlerts = Desactivar mensajes de alerta


#HELP - STOCK
message.hs.helpTitle = Ayuda
message.hs.help = Aqui se muestran puntos generales de ayuda
message.hs.help2 = Por el momento existe una pequeña ayuda en cada operación
message.hs.help3 = En la facturacion, para escribir en la tabla, se debe hacer doble click sobre una celda, o se debe hacer click seguido de la tecla enter.
message.hs.help4 = Cada vez que se escribe un cliente en la facturacion, este se guarda para poder utilizarse la proxima vez y puede editarse los datos de direccion y localidad.
message.hs.help5 = Los mensajes de alerta pueden editarse o eliminarse y puede detenerse el aviso de alertas desde la opcion de


#LOGIN - STOCK
message.os.title = Logueo de usuario
message.os.info = Se deberá loguear para poder acceder a las diferentes opciones del menú
message.os.info2 = Se encuentra logueado con el usuario:
message.os.info3 = Si lo desea puede Salir y loguearse con otro usuario
message.os.leave = Salir
message.os.help = Ayuda


#CONTACT - STOCK
message.ns.title = Contacto
message.ns.contactData = Datos de contacto
message.ns.info = <b>Nombre:</b> Matias E. Iseas
message.ns.info2 = <b>Cel:</b> 0221-155-926061
message.ns.info3 = <b>Dir:</b> Calle 50 nro 1164 e/ 18 y 19
message.ns.info4 = <b>Email:</b> <img src="images/email.png" >


#PEDIDOS - HISTORY
message.ph.title = Historia de pedidos
message.ph.requestTable = Pedidos realizados
message.ph.help = Aqui se muestran los pedidos realizados hasta la fecha.
message.ph.nameClient = Nombre de Cliente
message.ph.requestNum = Nro Pedido
message.ph.profit = Ganancia
message.ph.date = Fecha
   